{
  "name": "hello-module",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "devDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "typescript": "~5.4.0",
    "vite": "^5.4.0"
  }
}